  <!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Konstruct</title>
</head>

<body>
    <wrap>
        <header class="header">
        <div class="header-background">
            <div class="header-container">
                <h1 class="header-logo">Konstru&nbsp;<span class="header-triangle"></span>t</h1>
                <h2 class="header-title">Partner with konstruct</h2>
                    <p class="header-subtitle">An award-winning construction management firm</p>
                <p class="header-scrolldown">Scroll down</p>
            </div> <!--header-container-->
        </div> <!--header-background-->
        </header> <!--header-->

        <navigation class="navigation">
            <div class="nav-container">
                <div class="navigation-body">
                    <h2 class="navigation-logo">Konstru&nbsp;<span class="navigation-triangle"></span>&nbsp;t</h2>
                    <nav class="navigation-nav">
                        <a class="navigation-link" href="#!">Home</a>
                        <a class="navigation-link" href="#!">About</a>
                        <a class="navigation-link" href="#!">Services</a>
                        <a class="navigation-link" href="#!">Work</a>
                        <a class="navigation-link" href="#!">Contact</a>
                    </nav> <!--navigation-nav-->
                    <div class="menu-btn">
                        <span class="menu-btn-burger"></span>
                    </div> <!--menu-button-->
                </div> <!--navigation-body-->
            </div> <!--nav-container-->
        </navigation> <!--navigation-->

        <about class="about">
            <div class="about-container-intro">
                <h2 class="about-title">Our story</h2>
                <div class="about-line"></div>
            </div> <!--about-container-intro-->
            <div class="about-container-description">
                <h3 class="about-subtitle">Founded in 2011 by John Mathew<br>Smith, <span class="konstruct-blue">Konstruct</span> has become the<br>number one construction management<br>firm<br><br><p class="about-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br>diam nonummy nibh euismod tincidunt ut laoreet dolore magna<br>aliquam erat. Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit, sed diam nonummy nibh euismod tincidunt ut<br>laoreet dolore magna aliquam erat.</p></h3>
                <div class="plan"><span class="weplan">We<br>plan</span></div>
                <div class="manage"><span class="wemanage">We<br>manage</span></div>
                <div class="build"><span class="webuild">We<br>build</span></div>
            </div> <!--about-container-description-->
        </about> <!--about-->

        <service class="services">
            <div class="services-container">
                <div class="services-title">
                    <h3 class="serv-title">Our capabilities</h3>
                    <div class="serv-line"></div>
                </div> <!--services-title-->
                <p class="serv-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                <button class="serv-form-button">All services</button>
            </div> <!--services-container-->
            <div class="services-body">
                <div class="project-box">
                    <div class="project-image"></div>
                    <h4 class="project-title">Project and construction management</h4><br>
                    <p class="project-text">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div> <!--project-box-->
                <div class="structure-box">
                    <div class="structure-image"></div>
                    <h4 class="structure-title">Structure audit and maintenance</h4><br>
                    <p class="structure-text">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div> <!--structure-box-->
                <div class="factory-box">
                    <div class="factory-image"></div>
                    <h4 class="factory-title">Factory construction and modelling</h4><br>
                    <p class="factory-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div> <!--factory-box-->
            </div> <!--services-body-->
        </service> <!--services-->

        <intouch class="intouch">
        <div class="intouch-background">
            <div class="intouch-container">
                <h2 class="intouch-title">Want to build something amazing?</h2>
                <button class="intouch-button">Get In Touch</button>
            </div> <!--intouch-container-->
        </div> <!--intocuh-background-->
        </intouch> <!--intouch-->

        <newsletter class="newsletter">
            <div class="newsletter-background">
                <div class="newsletter-container">
                    <h2 class="newsletter-title">newsletter signup</h2>
                    <form class="newsletter-form" action="send.php" method="post">
                    <input class="newsletter-input" type="text" placeholder="test@youremail.com">
                    <input class="newsletter-submit" type="submit" value="signup"></form>
                </div> <!--newsletter-container-->
            </div> <!--newsletter-background-->
        </newsletter> <!--newsletter-->

        <footer class="footer">
            <div class="footer-background">
                <div class="footer-container">
                    <div class="footer-company">
                        <h4 class="footer-title">Company</h4>
                        <h2 class="footer-logo">Konstru&nbsp;<span class="footer-triangle"></span>&nbsp;t</h2>
                        <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer<br>adipiscing elit, sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore<br>magna aliquam erat.</p>
                    </div> <!--footer-company-->
                    <ul class="footer-links">
                        <li><h4 class="links-title">Links</h4></li>
                        <li><a href="#home" class="fa">Home</a></li>
                        <li><a href="#about" class="fa">About</a></li>
                        <li><a href="#services" class="fa">Services</a></li>
                        <li><a href="#projects" class="fa">Projects</a></li>
                        <li><a href="#contacts" class="fa">Contact us</a></li>
                    </ul> <!--footer-links-->
                    <ul class="footer-faq">
                        <li><a href="#faq" class="fa">Faq</a></li>
                        <li><a href="#terms" class="fa">Terms</a></li>
                        <li><a href="#careers" class="fa">Careers</a></li>
                    </ul> <!--footer-faq-->
                    <ul class="footer-blog">
                        <li><a href="#blog" class="fa">Blog</a></li>
                        <li><a href="#partners" class="fa">Partners</a></li>
                        <li><a href="#news" class="fa">News</a></li>
                    </ul> <!--footer-blog-->
                    <ul class="footer-contacts">
                        <li><h4 class="links-contacts">Contact Us</h4></li>
                        <li>213 Baker Street<br>Oriel City Kounty<br>7000 KNW,<br>Country Name</li>
                        <li>+23 994 233 4022</li>
                        <li>info@konstruct.com</li>
                    </ul> <!--footer-contacts-->
                    <ul class="footer-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </ul> <!--footer-social-->
                </div> <!--footer-container-->
            </div> <!--footer-background-->
        </footer> <!--footer-->

        <lower-footer class="lower-footer">
            <div class="lower-footer-background">
                <div class="lower-footer-container">
                    <p class="lower-footer-text">&copy; 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
                </div> <!--lower-footer-container-->
            </div> <!--lower-footer-background-->
        </lower-footer> <!--lower-footer-->
</wrap> <!--wrap-->
</body>
</html>
